InstanceType=OneSix
JavaArchitecture=64
JavaTimestamp=1657900254000
JavaVersion=1.8.0_342
JoinServerOnLaunch=false
JvmArgs=-Djava.util.Arrays.useLegacyMergeSort=true -Dhttp.proxyHost=betacraft.uk
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
OverrideCommands=false
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=true
OverrideJavaLocation=false
OverrideMCLaunchMethod=false
OverrideMemory=false
OverrideMiscellaneous=false
OverrideNativeWorkarounds=false
OverrideWindow=false
iconKey=Frontlines
lastLaunchTime=1658573926574
lastTimePlayed=10
name=Alpha 1.2.6_10
notes=
totalTimePlayed=5401
